done_del_10k_cmine
done_del_10k_prop
done_del_20k_cmine
done_del_20k_prop
done_del_30k_cmine
done_del_30k_prop
done_del_40k_cmine
done_del_40k_prop
done_del_50k_cmine
done_del_50k_prop
DELTA_COMLETED
done_maxor_0.1_cmine
done_maxor_0.1_prop
done_maxor_0.2_cmine
done_maxor_0.2_prop
done_maxor_0.3_cmine
done_maxor_0.3_prop
done_maxor_0.4_cmine
done_maxor_0.4_prop
MAXOR_COMLETED
done_minrf_0.05_cmine
done_minrf_0.05_prop
done_minrf_0.06_cmine
done_minrf_0.06_prop
done_minrf_0.045_cmine
done_minrf_0.045_prop
done_minrf_0.055_cmine
done_minrf_0.055_prop
MINRF_COMPLETED
