delta_50k_cmine_done
delta_50k_prop_done
delta_100k_cmine_done
delta_100k_prop_done
delta_150k_cmine_done
delta_150k_prop_done
delta_200k_cmine_done
delta_200k_prop_done
delta_250k_cmine_done
delta_250k_prop_done
DELTA_COMPLETED
maxor_0.2_cmine_done
maxor_0.2_prop_done
maxor_0.4_cmine_done
maxor_0.4_prop_done
maxor_0.6_cmine_done
maxor_0.6_prop_done
maxor_0.8_cmine_done
maxor_0.8_prop_done
MAXOR_COMPLETE
minrf_0.065_cmine_done
minrf_0.065_prop_done
minrf_0.075_cmine_done
minrf_0.075_prop_done
minrf_0.085_cmine_done
minrf_0.085_prop_done
minrf_0.095_cmine_done
minrf_0.095_prop_done
MINRF_COMPLETE
