delta_40k_cmine_done
delta_40k_prop_done
delta_80k_cmine_done
delta_80k_prop_done
delta_120k_cmine_done
delta_120k_prop_done
delta_160k_cmine_done
delta_160k_prop_done
delta_200k_cmine_done
delta_200k_prop_done
DELTA_COMPLETED
maxor_0.1_cmine_done
maxor_0.1_prop_done
maxor_0.2_cmine_done
maxor_0.2_prop_done
maxor_0.3_cmine_done
maxor_0.3_prop_done
maxor_0.4_cmine_done
maxor_0.4_prop_done
maxor_0.5_cmine_done
maxor_0.5_prop_done
MAXOR_COMPLETE
minrf_0.04_cmine_done
minrf_0.04_prop_done
minrf_0.05_cmine_done
minrf_0.05_prop_done
minrf_0.035_cmine_done
minrf_0.035_prop_done
MINRF_COMPLETE
